<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project_all"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_teacher_my_project"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"/>
    </group>

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_teacher_admin"/>
</menu>
