<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:background="@drawable/bg_item_ripple"
    >

    <TextView
        android:id="@+id/tv_major_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:text="这是一个专业"/>


    <TextView
        android:id="@+id/tv_major_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_major_name"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorStart"
        tools:text="2017-01-01 12:12:12"/>

    <TextView
        android:id="@+id/tv_major_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_major_start"
        android:textColor="@color/colorEnd"
        tools:text="2017-01-01 12:12:12"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"/>


    <TextView
        android:id="@+id/tv_major_state"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_major_name"
        android:background="@drawable/bg_state_green"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:text="未开始"/>
</RelativeLayout>